@media (max-width:768px){


    h1 {
         -webkit-tap-highlight-color: transparent;
        font-size: 23px;
    }

    nav{
        background: rgb(125, 91, 59);
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
        transition: 
        max-height 0.35s ease,
        opacity 0.35s ease,
        transform 0.35s ease;

    }

     nav.active{
        max-height: 250px;
        opacity: 1;
        transform: translateY(0);


    }

    nav a {
        padding: 8px;
        font-size: 18px;
         -webkit-tap-highlight-color: transparent;

    }

   

    .burger {
        -webkit-tap-highlight-color: transparent;
        display: block;
    }

     .img{
        height: 400px;
    }


     #welcome{
        font-size: 20px;
        position: absolute;
        top: 38%;
    }

    #welcome-2{
        font-size: 17px;
        position: absolute;
        top: 44%;
    }

  .slideText {
    --from-x: -23%;
    --to-x: -100%;
    font-size: 7px;
    animation-duration: 10s;
  }


.calculator-1{
    text-align: center;
    flex-direction: column;
}

.main-analitic{
  flex-direction: column;
  margin: 20px;
}

  .building{
    display: flex;
    align-items: center;
    justify-content: center;
}

  .build-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px;


}

.name-house{
    border-radius: 20px;
    background: rgb(251, 148, 58);
    width: 230px;
    height: 150px;
}

.name-house img{
    width: 110px;
    height: 110px;
    margin-top: 5px;
    margin-left: 90px;
}

#document{
   width: 100px;
   height: 100px;
}

.main-analitic{
  height: 490px;
}


#img-key img{
  border-radius: 0 0 20px 20px;
  width: 320px;
  opacity: 0.5;
  box-shadow: 0 -50px 60px rgb(255, 255, 255)
}

#agree{
  font-size: 12px;
}

#text-own{
  font-size: 20px;
}

.buy-flex{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sell-box{
   width: 270px;
    height: 400px;
}

.sell{
  width: 80px;
  padding: 3px;
  font-size: 13px;
}

.price{
  font-size: 22px;
}

#text-1{
  margin-left: 15px;
}

#text-2{
    font-size: 13px;
    margin-left: 10px;
}



#text-3{
    font-size: 13px;
    margin-left: 0;
    margin-top: 0;

}

.footer-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.main-1{
  font-weight: bold;
  font-size: 18px;
}

footer{
  height: 600px;
  padding: 20px;
}

.footer-main p:not(.main-1){
  margin-bottom: 10px;
  font-size: 12px;
}

#end{
    position: relative;
    top: 40px;
}

}



/*Computer*/

@media(hover: hover) {
    #welcome:hover{
        transform: scale(1.1);
    }
    #welcome-2:hover{
        transform: scale(1.1);
    }

    .details:hover{
        background: rgb(42, 41, 41);
    }

    .hover-text:hover{
        color: rgb(255, 126, 52);
    }

    .building{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.build-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 1000px;
    height: 200px;
    background: rgb(234, 233, 231);
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.name-house{
    cursor: pointer;
    border-radius: 20px;
    background: rgb(251, 148, 58);
    width: 200px;
    height: 150px;
    
}

.name-house:hover{
  box-shadow: 0 0 20px rgb(255, 126, 52);
}

.main-analitic{
   display: flex;
    justify-content: space-between;
}


.conect:hover{
  background: black;
  color: white;
}

.buy-slide{
  width: 100px;
  height: 400px;
}

#img-key img{
  height: 400px;
  width: 600px;
  border-radius: 0 20px 20px 0;
  box-shadow: -15px 0 50px 0 rgb(255, 255, 255);

}

.footer-main p{
    margin-bottom: 12px;
    position: relative;
   cursor: pointer;
   
}

.footer-main p::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: currentColor;
     transition: width 0.3s ease;

}


.footer-main p:hover::after {
    width: 100%;
}

  
}



/* ðŸ“± Ð¢ÐµÐ»ÐµÑ„Ð¾Ð½ */
@media (hover: none) {
  nav a:active {
    color: rgb(255, 126, 52);
  }
  
    #welcome-2:active, #welcome:active{
    transform: scale(1.1);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }


  .details:active{
    background: rgb(35, 33, 31);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }

  .analytic:active{
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }
  .calculator-1{
      -webkit-tap-highlight-color: transparent;
    user-select: none;
  }

  .hover-text:active{
       color: rgb(255, 126, 52);
  }

  .main-details{
    -webkit-tap-highlight-color: transparent;
    user-select: none;

  }

  .name-house:active{
    box-shadow: 0 0 20px rgb(255, 126, 52);
    -webkit-tap-highlight-color: transparent;
    user-select: none;

  }

  .main-analitic{
     -webkit-tap-highlight-color: transparent;
    user-select: none;

  }

  .conect:active{
    background: black;
    color: white;
  }

  .buy-slide{
  width: 200px;
  height: 300px;
}

.footer-main:active{
   -webkit-tap-highlight-color: transparent;
    user-select: none;

}

.footer-main p{
  transition: color 0.3s ease;

}

.footer-main p:hover:active{
  color: silver;
}

.sell-box:active{
   -webkit-tap-highlight-color: transparent;
    user-select: none;

}
}


